Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Colecovision/Cheap and Dirty/CD Mem V2/CD Memory New.dri

 Date              : 12/11/2021 5:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    10
 T03   0.0440inch    32

Total number of drills: 45

Plotfiles:

 D:/Colecovision/Cheap and Dirty/CD Mem V2/CD Memory New.TXT
