Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Colecovision/Cheap and Dirty/CD Mem V2/CD Memory New.gpi

 Date              : 12/11/2021 5:57 PM
 Plotfile          : D:/Colecovision/Cheap and Dirty/CD Mem V2/CD Memory New.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      octagon   0.0760inch               2
 D12      square    0.0660inch               1
 D13      round     0.0660inch              31
 D14      octagon   0.0520inch               8
 D15      rectangle 0.0600inch x 0.2550inch    15
 D16      draw      0.0100inch             114
 D17      round     0.0400inch               3

